<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ttviewer.ui.ConfigController">
   <top>
      <HBox prefHeight="0.0" prefWidth="646.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7a0099;" stylesheets="@styleconfig.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
          <Tab text="Time Table">
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="730.0">
                <JFXButton fx:id="b0" buttonType="RAISED" layoutX="27.0" layoutY="108.0" prefHeight="196.0" prefWidth="327.0" style="-fx-background-color: #b300b3;">
                   <ripplerFill>
                      <LinearGradient>
                         <stops>
                            <Stop>
                               <color>
                                  <Color red="0.7368420958518982" green="0.3274853825569153" blue="0.7163742780685425" />
                               </color>
                            </Stop>
                            <Stop offset="1.0">
                               <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                               </color>
                            </Stop>
                         </stops>
                      </LinearGradient>
                   </ripplerFill>
                   <font>
                      <Font name="Source Code Pro" size="23.0" />
                   </font>
                </JFXButton>
                <Label layoutX="69.0" layoutY="39.0" prefHeight="54.0" prefWidth="241.0" text="Upcoming Classes" textFill="#fcf6f6">
                   <font>
                      <Font size="25.0" />
                   </font>
                </Label>
                <JFXButton fx:id="b1" buttonType="RAISED" layoutX="382.0" layoutY="31.0" prefHeight="125.0" prefWidth="269.0" style="-fx-background-color: #b300b3;">
                   <ripplerFill>
                      <LinearGradient>
                         <stops>
                            <Stop>
                               <color>
                                  <Color red="0.7368420958518982" green="0.3274853825569153" blue="0.7163742780685425" />
                               </color>
                            </Stop>
                            <Stop offset="1.0">
                               <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                               </color>
                            </Stop>
                         </stops>
                      </LinearGradient>
                   </ripplerFill>
                   <font>
                      <Font name="Source Code Pro" size="23.0" />
                   </font>
                </JFXButton>
                <JFXButton fx:id="b2" buttonType="RAISED" layoutX="704.0" layoutY="31.0" prefHeight="125.0" prefWidth="269.0" style="-fx-background-color: #b300b3;">
                   <ripplerFill>
                      <LinearGradient>
                         <stops>
                            <Stop>
                               <color>
                                  <Color red="0.7368420958518982" green="0.3274853825569153" blue="0.7163742780685425" />
                               </color>
                            </Stop>
                            <Stop offset="1.0">
                               <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                               </color>
                            </Stop>
                         </stops>
                      </LinearGradient>
                   </ripplerFill>
                   <font>
                      <Font name="Source Code Pro" size="23.0" />
                   </font>
                </JFXButton>
                <JFXButton fx:id="b3" buttonType="RAISED" layoutX="435.0" layoutY="179.0" prefHeight="125.0" prefWidth="269.0" style="-fx-background-color: #b300b3;">
                   <ripplerFill>
                      <LinearGradient>
                         <stops>
                            <Stop>
                               <color>
                                  <Color red="0.7368420958518982" green="0.3274853825569153" blue="0.7163742780685425" />
                               </color>
                            </Stop>
                            <Stop offset="1.0">
                               <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                               </color>
                            </Stop>
                         </stops>
                      </LinearGradient>
                   </ripplerFill>
                   <font>
                      <Font name="Source Code Pro" size="23.0" />
                   </font>
                </JFXButton>
                <JFXButton fx:id="b4" buttonType="RAISED" layoutX="744.0" layoutY="179.0" prefHeight="125.0" prefWidth="269.0" style="-fx-background-color: #b300b3;">
                   <ripplerFill>
                      <LinearGradient>
                         <stops>
                            <Stop>
                               <color>
                                  <Color red="0.7368420958518982" green="0.3274853825569153" blue="0.7163742780685425" />
                               </color>
                            </Stop>
                            <Stop offset="1.0">
                               <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                               </color>
                            </Stop>
                         </stops>
                      </LinearGradient>
                   </ripplerFill>
                   <font>
                      <Font name="Source Code Pro" size="23.0" />
                   </font>
                </JFXButton>
             </AnchorPane>
          </Tab>
          <Tab text="Config">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <JFXComboBox fx:id="comb" layoutX="471.0" layoutY="133.0" prefHeight="41.0" prefWidth="234.0" style="-fx-background-color: #ff00ff;" />
                  <Label layoutX="231.0" layoutY="136.0" prefHeight="38.0" prefWidth="112.0" text="Batch:" textFill="#f8f3f3">
                      <font>
                          <Font name="Source Code Pro Bold" size="22.0" />
                      </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="424.0" layoutY="299.0" onAction="#bPress" prefHeight="40.0" prefWidth="95.0" ripplerFill="#b956ebe0" style="-fx-background-color: #b300b3;" text="Done" textFill="#f8f7f7">
                      <font>
                          <Font name="Source Code Pro" size="24.0" />
                      </font>
                  </JFXButton>
               <JFXTextField fx:id="path" layoutX="472.0" layoutY="195.0" prefHeight="46.0" prefWidth="322.0" style="-fx-background-color: #ff00ff;">
                  <font>
                     <Font name="Source Code Pro" size="20.0" />
                  </font>
               </JFXTextField>
               <Label layoutX="130.0" layoutY="191.0" prefHeight="50.0" prefWidth="328.0" text="Path to timetable file:" textFill="#f8f3f3">
                  <font>
                     <Font name="Source Code Pro" size="22.0" />
                  </font>
               </Label>
               <Label layoutX="472.0" layoutY="245.0" prefHeight="38.0" prefWidth="322.0" text="e.g. /home/username/Documents/timetable.xls" textFill="#e8e4e4">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
              </AnchorPane>
          </Tab>
      </TabPane>
   </center>
</BorderPane>
